{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=DESKTOP-H8JE4FJ\\SQLEXPRESS;Database=StudentRegistrationPortal;Trusted_Connection=True;TrustServerCertificate=True"


  }
}
